// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or16.hdl

/**
 * 16-bit bitwise Or:
 * for i = 0..15 out[i] = (a[i] or b[i])
 */

CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    // Put your code here:
    Not(in=a[0],out=out10);
    Not(in=b[0],out=out20);
    Nand(a=out10,b=out20,out=out[0]);
    Not(in=a[1],out=out11);
    Not(in=b[1],out=out21);
    Nand(a=out11,b=out21,out=out[1]);
    Not(in=a[2],out=out12);
    Not(in=b[2],out=out22);
    Nand(a=out12,b=out22,out=out[2]);
    Not(in=a[3],out=out13);
    Not(in=b[3],out=out23);
    Nand(a=out13,b=out23,out=out[3]);
    Not(in=a[4],out=out14);
    Not(in=b[4],out=out24);
    Nand(a=out14,b=out24,out=out[4]);
    Not(in=a[5],out=out15);
    Not(in=b[5],out=out25);
    Nand(a=out15,b=out25,out=out[5]);
    Not(in=a[6],out=out16);
    Not(in=b[6],out=out26);
    Nand(a=out16,b=out26,out=out[6]);
    Not(in=a[7],out=out17);
    Not(in=b[7],out=out27);
    Nand(a=out17,b=out27,out=out[7]);
    Not(in=a[8],out=out18);
    Not(in=b[8],out=out28);
    Nand(a=out18,b=out28,out=out[8]);
    Not(in=a[9],out=out19);
    Not(in=b[9],out=out29);
    Nand(a=out19,b=out29,out=out[9]);
    Not(in=a[10],out=out110);
    Not(in=b[10],out=out210);
    Nand(a=out110,b=out210,out=out[10]);
    Not(in=a[11],out=out111);
    Not(in=b[11],out=out211);
    Nand(a=out111,b=out211,out=out[11]);
    Not(in=a[12],out=out112);
    Not(in=b[12],out=out212);
    Nand(a=out112,b=out212,out=out[12]);
    Not(in=a[13],out=out113);
    Not(in=b[13],out=out213);
    Nand(a=out113,b=out213,out=out[13]);
    Not(in=a[14],out=out114);
    Not(in=b[14],out=out214);
    Nand(a=out114,b=out214,out=out[14]);
    Not(in=a[15],out=out115);
    Not(in=b[15],out=out215);
    Nand(a=out115,b=out215,out=out[15]);
}
